# Event_Manager_PLatform

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2290101244.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Event_Manager_backend.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Event_Manager_backend/: Dockerfile  pom.xml
Event_Manager_backend/src/main/java/com/event/: EventManagerBackendApplication.java  ServletInitializer.java
Event_Manager_backend/src/main/java/com/event/bean/: Booking.java  Event.java  Role.java  User.java
Event_Manager_backend/src/main/java/com/event/config/: SecurityConfig.java
Event_Manager_backend/src/main/java/com/event/controller/: AuthController.java  BookingController.java  EventController.java  PaymentController.java
Event_Manager_backend/src/main/java/com/event/dto/: BookingRequest.java  EventDTO.java  JwtResponse.java  LoginRequest.java  OrderRequest.java  PaymentResponse.java  PaymentVerificationRequest.java  RegisterRequest.java
Event_Manager_backend/src/main/java/com/event/repository/: BookingRepository.java  EventRepository.java  RoleRepository.java  UserRepository.java
Event_Manager_backend/src/main/java/com/event/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
Event_Manager_backend/src/main/java/com/event/service/: BookingService.java  EmailService.java  EventService.java  JwtUserDetailsService.java  RazorpayService.java  UserService.java
Event_Manager_backend/src/main/java/com/event/util/: JwtUtil.java  SecretKeyGenerator.java
Event_Manager_backend/src/main/resources/: application.properties
Event_Manager_backend/src/test/java/com/event/: EventManagerBackendApplicationTests.java
event-manager-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
event-manager-frontend/src/: App.jsx  index.css  main.jsx
event-manager-frontend/src/api/: api.js  bookings.js  events.js
event-manager-frontend/src/components/: BookingForm.jsx  ConfirmationModal.jsx  EventCard.jsx  EventForm.jsx  Layout.jsx  Navbar.jsx  PrivateRoute.jsx  ProtectedRoute.jsx
event-manager-frontend/src/context/: AuthContext.jsx
event-manager-frontend/src/pages/: AddEditEventPage.jsx  AdminDashboardPage.jsx  AllEventsPage.jsx  EventDetailsPage.jsx  EventsPage.jsx  HomePage.jsx  LoginPage.jsx  NotFoundPage.jsx  PrivacyPolicy.jsx  RegisterPage.jsx  Sitemap.jsx  UnauthorizedPage.jsx  UserAgreement.jsx  UserBookingsPage.jsx
(+13 files in other folders)
